<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="#565758"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:background="@drawable/item_bg_click" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@android:color/black" >
    </View>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:queryHint="搜索" >
    </SearchView>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:background="@drawable/item_bg_click" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:src="@drawable/icon_micro" />
    </LinearLayout>

</LinearLayout>